.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px 20px;
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:640px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        margin-left: 40px;
    }
}